SKIP_PREFLIGHT_CHECK=true

REACT_APP_SANITY_PROJECT_ID = mfo4h0tu

REACT_APP_SANITY_TOKEN = skAnnZxRXIleEUTjACfEFIKBkxWW343W9KZGKXnUKfZkgFmOJGFTvJUd74gcAfsE9MKtW5YX8oo8I8YBpVwCtBYsWW9gYv7NsCeuJQ72dxhuywm8KoK1nI1H3tBk2O3xmkzMwHMiA0tMPODcYgFbuXMoTYm79BbqFp5FhzPh4toLz73BJd4S