SKIP_PREFLIGHT_CHECK=true

REACT_APP_SANITY_PROJECT_ID = 7nmbmj9q

REACT_APP_SANITY_TOKEN = skZ0vi65BvAuLGb7aaIx3jKUknwaXhKUbePXrGrnTQ5C7LihQpGa4u1tUEPQEpl97GpwuwHjQAHmn4a8MKGQmI09p2q7fVXCSOx9THtvwm3MHgyRoUEI7CyS8vfbB0hig9BUjdunHDJRrQ2zSzFjY0PEiHEUIDEjWREHRmsVYhMHtcb1iXQZ